<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
 @import 'https://fonts.googleapis.com/css?family=Raleway';
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;500&family=Montserrat:wght@500&family=Poppins:wght@500&family=Roboto+Condensed:wght@300&display=swap');
     body{background-image:url("b1.png");background-size: cover; position:absolute;}
   body {
  font-family: 'Raleway';
  padding: 0;
  margin: 0;
}


h2 {
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: white;
  padding: 8px;
}

.center {
  text-align: center;
}


/* NAVIGATION */
nav {
  display: inline-block;
  float:right;
  background: transparent;
}

nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  padding: 13px;
  text-decoration: none;
  color: #a33524;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #a33524;
}




/* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1; float:right;
}
nav.shift ul li a:hover {
  color: white; float:right;
}
nav.shift ul li a:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: right;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #A33524;
  visibility: none;
  opacity: 0;
  z-index: -1;
}

nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

  .floating{animation-name:floating; animation-duration:3s; animation-iteration-count: infinite; animation-timing-function:ease-in-out; margin-left:30px; margin-top:5px;}

   @keyframes floating{ 0%{transform:translate(0, 0px);} 50%{transform:translate(0, 15px);}100%{transform:translate(0, -0px);}}

  .grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}

.val{box-shadow: 2px 2px 3px black; border-radius: 20px; border: 2px groove white; border-width:thick; padding: 20px; width:315px; height: 37px;  background-color: rgba(0,0,0,0);}
.topbox{float:right; font-family: Raleway;margin-right:2%; font-size:29px;margin-top:-39%;color:white;}



.flip-card {
  background-color: transparent;
  width: 321px;
  height: 518px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.border img {
transition: .5s ease;
}

.border img:hover{
box-shadow: 0 0 0 10px red;
transition: .5s ease;
}


 </style>

<div style="float:right; margin-left:-30%; margin-top:2%; margin-right:-67%">
<nav class="shift">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="find.html">Book Search</a></li>
      <li><a href="picks">Top Picks</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>
</div>
</head>


<body>

<div class="grow">
<a href="index.html"><img style="margin-left:3%; margin-top:4%" src="s11.png" width="80"></a>
</div>

<img style="margin-top:6%; margin-left:4%" src="s12.png" width="600">


<div style=" margin-left:20%; margin-top:6%">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="in1.png" width="165">
    </div>
    <div class="flip-card-back">
  <img src="in1.png" width="165">
    </div>
  </div>
</div>
</div>
</div>


<div style="margin-top:-74%; margin-left:50%">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="six1.png" width="165">
    </div>
    <div class="flip-card-back">
  <img src="six2.png" width="165">
    </div>
  </div>
</div>
</div>

<div style="margin-top:-74%; margin-left:80%">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kite1.png" width="165">
    </div>
    <div class="flip-card-back">
  <img src="kite2.png" width="165">
    </div>
  </div>
</div>
</div>



<div class=”grow”>
<a href="picks.html"><img style="margin-left:132%; float:left%; margin-top:-80%; position:absolute" src="s13.png" width="300"></a>
<a href="picks2.html"><img style="margin-top:-70%; margin-left:132%; position:absolute" src="s14.png" width="300"></a>
<a href="picks3.html"><img style="margin-top:-60%; margin-left:132%; position:absolute" src="s15.png" width="300"></a>
<a href="picks4.html"><img style="margin-top:-50%; margin-left:132%; position:absolute" src="s6.png" width="300"></a>
<a href="picks5.html"><img style="margin-top:-40%; margin-left:132%; position:absolute" src="s7.png" width="300"></a>
</div>
   
  </br></br></br>
</form>
<div>
<footer>
<small style="color:white; margin:center"<em>&copy; 2022 Joellen Allah-Mensah</em></small>
</footer>
</body>
</html>
